{
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-0PQOEBL\\SQL2016;Database=S11DB;Integrated Security=true;Trust_server_certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
